REACT_APP_APIKEY = APP_APIKEY
REACT_APP_AUTHDOMAIN = APP_AUTHDOMAIN
REACT_APP_PROJECTID = APP_PROJECTID
REACT_APP_STORAGEBUCKET = APP_STORAGEBUCKET
REACT_APP_MESSAGINGSENDERID = APP_MESSAGINGSENDERID
REACT_APP_APPID = APP_APPID
REACT_APP_MEASUREMENTID = APP_MEASUREMENTID
