REACT_APP_APIKEY = AIzaSyADli-1spzdRaxLNlS0ymtr4NMaou0rWuY
REACT_APP_AUTHDOMAIN = real-time-taking-note.firebaseapp.com
REACT_APP_PROJECTID = real-time-taking-note
REACT_APP_STORAGEBUCKET = real-time-taking-note.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 895443566709
REACT_APP_APPID = 1:895443566709:web:b8169b7dff7eb87f11383c
REACT_APP_MEASUREMENTID = G-WXEQD2X95B